spring.application.name=
spring.jackson.time-zone=


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.datasource.driver-class-name=
springdoc.resolve-conflicting-actions=
springdoc.api-docs.path=
springdoc.swagger-ui.path=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.database-platform=