# ========================
# Application Info
# ========================
spring.application.name=${APP_NAME:bloodbank}
spring.jackson.time-zone=${TIME_ZONE:Asia/Kolkata}

# ========================
# Database Configuration
# ========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# Swagger Configuration
# ========================
springdoc.resolve-conflicting-actions=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========================
# JPA / Hibernate Configuration
# ========================
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
